# WrightMowing

./: Wright Mowing.sln  Wright.sln
Wright.Data/: Wright.Data.csproj  WrightDbContext.cs
Wright.Data/Entities/: CategoryEntity.cs  ListingEntity.cs  MowerTypeEntity.cs  SalesInventoryEntity.cs
Wright.Data/Migrations/: 20231130145320_InitialCreate.Designer.cs  20231130145320_InitialCreate.cs  WrightDbContextModelSnapshot.cs
Wright.MVC/: Program.cs  Wright.MVC.csproj
Wright.MVC/Controllers/: CategoryController.cs  HomeController.cs  ListingController.cs  MowerTypeController.cs  SalesInventoryController.cs
Wright.MVC/Properties/: launchSettings.json
Wright.MVC/Views/: _ViewImports.cshtml
Wright.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wright.MVC/Views/Listing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wright.MVC/Views/MowerType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wright.MVC/Views/SalesInventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wright.MVC/Views/Shared/: _Layout.cshtml
Wright.Models/: ErrorViewModel.cs  Wright.Models.csproj
Wright.Models/AutoMap/: CategoryMapProfile.cs  ListingMapProfile.cs  MowerTypeMapProfile.cs  SalesInventoryMapProfile.cs
Wright.Models/CategoryModels/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryIndex.cs
Wright.Models/ListingModels/: ListingCreate.cs  ListingDetail.cs  ListingEdit.cs  ListingIndex.cs
Wright.Models/MowerTypeModels/: MowerTypeCreate.cs  MowerTypeDetail.cs  MowerTypeEdit.cs  MowerTypeIndex.cs
Wright.Models/Responses/: TextResponse.cs
Wright.Models/SalesInventoryModels/: SalesInvCreate.cs  SalesInvDetail.cs  SalesInvEdit.cs  SalesInvIndex.cs
Wright.Services/: Wright.Services.csproj
Wright.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Wright.Services/ListingServices/: IListingService.cs  ListingService.cs
Wright.Services/MowerTypeServices/: IMowerTypeService.cs  MowerTypeService.cs
Wright.Services/SalesInventoryServices/: ISalesInventoryService.cs  SalesInventoryService.cs
WrightMVC/Controllers/: HomeController.cs
WrightMVC/Models/: ErrorViewModel.cs
WrightMVC/Properties/: launchSettings.json
WrightMVC/Views/: _ViewImports.cshtml
WrightMVC/Views/Shared/: _Layout.cshtml
